name: Deploy Theme to Lightsail

on:
  push:
    branches: [staging, main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SSH_USER: ${{ secrets.SSH_USER }}
      STAGING_HOST: ${{ secrets.STAGING_HOST }}
      PRODUCTION_HOST: ${{ secrets.PRODUCTION_HOST }}
      STAGING_SSH_KEY: ${{ secrets.STAGING_SSH_KEY }}
      PRODUCTION_SSH_KEY: ${{ secrets.PRODUCTION_SSH_KEY }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Environment Variables (staging or production)
        run: |
          if [ "${{ github.ref }}" == "refs/heads/staging" ]; then
            echo "Using staging environment"
            echo "HOST=${{ secrets.STAGING_HOST }}"
            echo "KEY=${{ secrets.STAGING_SSH_KEY }}"
          else
            echo "Using production environment"
            echo "HOST=${{ secrets.PRODUCTION_HOST }}"
            echo "KEY=${{ secrets.PRODUCTION_SSH_KEY }}"
          fi

      - name: Deploy via SSH
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ env.KEY }}
          source: "./"
          target: "/opt/bitnami/wordpress/wp-content/themes/your-theme"
